<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Üdvözöljük a Fenntarthatóság a Mindennapokban weboldalon!</title>
 <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #ffffff;
        margin: 0;
        padding: 0;
        background-image:url(kepek1.jpg);
      }
      
      header {
        background-color: #1ce0c6;
        padding: 1em;
      }
      
      header h1 {
        color: #fff;
        text-align: center;
        margin: 0;
      }
      
      main {
        padding: 2em;
      }
      
      main h2 {
        color: #4CAF50;
        margin-bottom: 1em;
      }
      
      footer {
        background-color: #333;
        padding: 1em;
        color: #fff;
        text-align: center;
        margin-top: 1.5em;
      }
 </style>
</head>
<body>

  <header>
    
    <h1>Fenntarthatóság a Mindennapokban</h1>

  </header>

  <main>

    <section id="intro">

      <h2>Miért fontos a fenntarthatóság?</h2>
      <p>A fenntarthatóság az egyik legfontosabb kérdés napjainkban.</p>
         <p>Az emberiség számos kihívással néz szembe, köztük a klímaváltozás, a biodiverzitás csökkenése és az erőforrások kimerülése.</p> 
       <p> Ahhoz, hogy biztosítsuk a jövő generációk számára egy élhető bolygót, elengedhetetlen, hogy változtassunk életmódunkon és cselekedeteinken.</p>
    
    </section>

    <section id="goals">

      <h2>Hogyan segíthetünk?</h2>

      <p><strong>Csökkentsük a hulladékot:</strong></p>
         <p>
             Az egyszer használatos műanyagok káros hatással vannak környezetünkre. Kerüljük el a műanyag zacskók, palackok és egyéb termékek használatát, és helyette válasszunk újrahasznosítható és környezetbarát alternatívákat.
    
         </p>
        <p><strong>Támogassuk a megújuló energiát:</strong></p>
         <p>Az alternatív energiák, mint például a napenergia és a szélenergia, kulcsszerepet játszanak a klímaváltozás elleni küzdelemben. Támogassuk ezeket az energiaforrásokat, például otthoni napelem rendszerek vagy zöldenergiára való áttérés révén.</p>
         
         <p><strong>Fenntartható étkezés:</strong></p>

          <p>Válasszunk tudatosan az élelmiszerek közül, előnyben részesítve a helyi és szezonális termékeket.</p> 
          <p>Kerüljük az olyan termékeket, melyek előállítása nagy környezeti terheléssel jár, és igyekezzünk csökkenteni a húsfogyasztást.</p>
        
         
    </section>
    <section id="actions">
      <h2>Közösségünk</h2>
      <p><strong>Csatlakozz hozzánk a Fenntarthatóság a Mindennapokban közösséghez és légy részese azon erőfeszítéseinknek, melyekkel egy élhetőbb és fenntarthatóbb jövőt építünk.</strong></p>
    </section>
    
    <section id="goals">
      <h2>Források</h2>
      <p>https://www.montiviz.hu/hu/hirek/mit-jelent-a-fenntarthatosag</p>
      <p>https://korforgas.uni-pannon.hu/projekt/mi-is-az-a-fenntarthato-fejlodes</p>
      <p><u>Készitette: Cibi Márk</u></p>
    
    </section>

  </main>
  <footer>
    <p> © 2024 Fenntarthatóság. </p>
  </footer>
</body>
</html>